{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist/src",
    "rootDir": "./src",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
}
